<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/question"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:id="@+id/q1"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/question"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:id="@+id/q2"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/question"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:id="@+id/q3"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/question"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:id="@+id/q4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/question"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:id="@+id/q5"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/question"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:id="@+id/q6"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/question"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:id="@+id/q7"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/question"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:id="@+id/q8"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/question"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:id="@+id/q9"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/question"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:id="@+id/q10"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/question"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:id="@+id/q11"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/question"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:id="@+id/q12"/>
    </LinearLayout>

</LinearLayout>